[tool:pytest]
python_files = api/tests/*

[tool.pylint.messages_control]
# C0111: missing-docstring
# R0903: too-few-public-methods
# W0703: Catching too general exception Exception
disable=C0111, R0903, W0703

[tool.pylint.similarities]
# Minimum lines number of a similarity.
min-similarity-lines=15

[tool.pylint.format]
# Maximum number of characters on a single line.
max-line-length=120

[mypy]
ignore_missing_imports = True
